# mybatisMaven

mybatis/: pom.xml
mybatis/src/main/java/com/springbook/biz/board/: BoardServiceClient.java  BoardVo.java
mybatis/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java
mybatis/src/main/java/com/springbook/biz/utill/: SqlSessionFactoryBean.java
mybatis/src/main/resources/: sql-map-config.xml
mybatis/src/main/resources/mappings/: board-mapping.xml
